<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pro1_17230547573450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Job-Description1' inline='true' name='federated.0b8xhah1kabd941ceqdxm1in8t5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job-Description1' name='textscan.0giypa41ri7tuf121clvm0rlhm25'>
            <connection class='textscan' directory='/Users/arpita/Desktop/My code' filename='Job-Description1.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0giypa41ri7tuf121clvm0rlhm25' name='Job-Description1.csv' table='[Job-Description1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Job_Id' ordinal='1' />
            <column datatype='string' name='Experience' ordinal='2' />
            <column datatype='string' name='Qualifications' ordinal='3' />
            <column datatype='string' name='Salary_Range' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='Work_Type' ordinal='9' />
            <column datatype='integer' name='Company_Size' ordinal='10' />
            <column datatype='date' name='Job_Posting_Date' ordinal='11' />
            <column datatype='string' name='Preference' ordinal='12' />
            <column datatype='string' name='Contact_Person' ordinal='13' />
            <column datatype='string' name='Contact' ordinal='14' />
            <column datatype='string' name='Job_Title' ordinal='15' />
            <column datatype='string' name='Role' ordinal='16' />
            <column datatype='string' name='Job_Portal' ordinal='17' />
            <column datatype='string' name='Job_Description' ordinal='18' />
            <column datatype='string' name='Benefits' ordinal='19' />
            <column datatype='string' name='skills' ordinal='20' />
            <column datatype='string' name='Responsibilities' ordinal='21' />
            <column datatype='string' name='Company' ordinal='22' />
            <column datatype='string' name='Company_Profile' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Range]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Portal]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[Job-Description1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_97179282887360514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company Profile' datatype='string' name='[Company_Profile]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Job-Description1.csv' datatype='table' name='[__tableau_internal_object_id__].[Job-Description1.csv_9507FB1407044A86A6CD54E86A8E1437]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company_Size]' derivation='Count' name='[cnt:Company_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company,Job Title,Role)' hidden='true' name='[Action (Company,Job Title,Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Job_Title]' />
          <groupfilter function='level-members' level='[Role]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Task1</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='10'>Draw a chart between Job Portal and Company </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Task1' path='/workbooks/Pro1_17230547573450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Job-Description1' name='federated.0b8xhah1kabd941ceqdxm1in8t5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8xhah1kabd941ceqdxm1in8t5p'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Count' name='[cnt:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]'>
            <groupfilter function='level-members' level='[none:Job_Portal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[cnt:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk] / [federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk])</rows>
        <cols>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Task 2</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='10'>Draw a chart for Top Companies with Maximum Data Engineers and Data Scientists </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Task2' path='/workbooks/Pro1_17230547573450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Job-Description1' name='federated.0b8xhah1kabd941ceqdxm1in8t5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8xhah1kabd941ceqdxm1in8t5p'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Posting_Date]' derivation='Month-Trunc' name='[tmn:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Country:nk]'>
            <groupfilter expression='ISNULL([Country]) OR (NOT(STARTSWITH(LOWER([Country]), LOWER(&apos;C&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Curacao&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominica&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job_Title:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Job_Title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:Job_Title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Preference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Preference:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Preference:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:Preference:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Qualifications:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Qualifications:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Qualifications:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
                  <groupfilter function='member' level='[none:Qualifications:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>71.706900000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[tmn:Job_Posting_Date:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-01-06 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:latitude:qk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Country:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[tmn:Job_Posting_Date:qk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Qualifications:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Preference:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qualifications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Qualifications:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job Posting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[tmn:Job_Posting_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Company_Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk]</rows>
        <cols>([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Country:nk] / ([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk] / ([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk] / ([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk] / ([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Qualifications:nk] / ([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Preference:nk] / [federated.0b8xhah1kabd941ceqdxm1in8t5p].[tmn:Job_Posting_Date:ok]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Task 3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='10'>Draw a chart for Top 20 Companies with Maximum User Experience Designers as Roles and UI/UX Designer as Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Task3' path='/workbooks/Pro1_17230547573450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Job-Description1' name='federated.0b8xhah1kabd941ceqdxm1in8t5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8xhah1kabd941ceqdxm1in8t5p'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Company_Size])' function='order' user:ui-marker='order'>
                <groupfilter expression='LEN([Company]) &gt; 5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job_Title:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Job_Title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;UX/UI Designer&quot;' />
                  <groupfilter function='member' level='[none:Job_Title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;User Experience Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]' member-value='&quot;UX/UI Designer&quot;' />
                <sort-filter level-name='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]' member-value='&quot;User Experience Designer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]</column>
            <column>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]</rows>
        <cols>(([federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Title:nk] / [federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Role:nk]) * [federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/Pro1_17230547573450' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Job-Description1' name='federated.0b8xhah1kabd941ceqdxm1in8t5p' />
      </datasources>
      <datasource-dependencies datasource='federated.0b8xhah1kabd941ceqdxm1in8t5p'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96686' id='15' param='horz' type-v2='layout-flow' w='98292' x='854' y='1657'>
            <zone fixed-size='1219' h='96686' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='95256' x='854' y='1657'>
              <zone h='96686' id='7' type-v2='layout-basic' w='95256' x='854' y='1657'>
                <zone h='48424' id='3' name='Task 2' w='48158' x='854' y='49919'>
                </zone>
                <zone h='96686' id='19' name='Task 3' w='47098' x='49012' y='1657'>
                </zone>
                <zone h='48262' id='21' name='Task 1' w='48158' x='854' y='1657'>
                </zone>
              </zone>
            </zone>
            <zone h='96686' id='14' param='vert' type-v2='layout-flow' w='3036' x='96110' y='1657'>
              <zone h='11970' id='20' name='Task 3' pane-specification-id='1' param='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[sum:Company_Size:qk]' type-v2='color' w='3036' x='96110' y='1657'>
              </zone>
              <zone h='9576' id='22' mode='dropdown' name='Task 1' param='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]' type-v2='filter' w='3036' x='96110' y='13627'>
              </zone>
              <zone h='9576' id='23' mode='dropdown' name='Task 1' param='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Company:nk]' type-v2='filter' w='3036' x='96110' y='23203'>
              </zone>
              <zone h='63720' id='24' name='Task 1' pane-specification-id='5' param='[federated.0b8xhah1kabd941ceqdxm1in8t5p].[none:Job_Portal:nk]' type-v2='color' w='3036' x='96110' y='32779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
